# NopCommerce4.40

nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.Misc.ZimzoneAdditionalFeature/: AdditionalFeatureDefaults.cs  AdditionalFeaturePlugin.cs  CustomOrderStatusDefaults.cs  ErpSyncDefaults.cs  ErpSyncHelper.cs  ErpSyncSettings.cs  GiftVoucherDefaults.cs  GiftVoucherSettings.cs  Nop.Plugin.Misc.ZimzoneAdditionalFeature.csproj  PasswordRecoveryDefaults.cs  ScriptPaths.cs  ServiceAttributeSettings.cs  ServiceRequestTemplateSystemNames.cs  ServiceSettings.cs  ShipmentPackageSlipDefaults.cs  ZimZonePermissionProvider.cs  plugin.json
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.Misc.ZimzoneAdditionalFeature/Components/: ChangeCurrencyUsdButtonViewComponent.cs  ChangeCurrencyUsdMessageViewComponent.cs  CustomGiftCardPriceSelectButtonsViewComponent.cs  CustomGiftCardViewComponent.cs  CustomOrderStatusViewComponent.cs  GiftCardCustomerNavigationViewComponent.cs  GiftCardDeliveryDateViewComponent.cs  GiftCardLinksViewComponent.cs  OrderItemPdfDownloadViewComponent.cs  ShipmentPackageSlipSizeViewComponent.cs  UserServiceRequestListViewComponent.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.Misc.ZimzoneAdditionalFeature/Contents/: service_request_accepted_template.txt  service_request_submitted_template.txt
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.Misc.ZimzoneAdditionalFeature/Controllers/: CustomGiftCardController.cs  ErpStockSyncController.cs  OverriddenCheckoutController.cs  PasswordRecoveryController.cs  QuestionController.cs  ServiceRequestController.cs  ZimzoneServiceController.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.Misc.ZimzoneAdditionalFeature/DBScripts/: SqlServer.CustomOrderStatusTable.Create.sql  SqlServer.CustomOrderStatusTable.Drop.sql  SqlServer.ErpManufacturerTable.Create.sql  SqlServer.ErpManufacturerTable.Drop.sql  SqlServer.ImportTable.Create.sql  SqlServer.ImportTable.Drop.sql  SqlServer.ImportTableLog.Create.sql  SqlServer.ImportTableLog.Drop.sql  SqlServer.OrderWithCustomStatusTable.Create.sql  SqlServer.OrderWithCustomStatusTable.Drop.sql  SqlServer.QueryTable.Alter.sql  SqlServer.ScheduleTaskTable.Insert.sql  SqlServer.StoredProcedures.Create.sql  SqlServer.StoredProcedures.Drop.sql  SqlServer.ZimzoneServiceRequestEntityTable.Alter.sql
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.Misc.ZimzoneAdditionalFeature/Data/: BaseNameCompitability.cs  ErpCategoryBuilder.cs  ErpManufacturerBuilder.cs  ErpProductPictureBuilder.cs  SchemaMigration.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.Misc.ZimzoneAdditionalFeature/Domains/: ZimzoneServiceRequestEntity.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.Misc.ZimzoneAdditionalFeature/Events/: EventConsumer.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.Misc.ZimzoneAdditionalFeature/Factories/: GiftCardHistoryModelFactory.cs  IGiftCardHistoryModelFactory.cs  OverriddenCatalogModelFactory.cs  OverridenCheckoutModelFactory.cs  OverridenOrderModelFactory.cs  OverridenProductModelFactory.cs  OverridenShoppingCartModelFactory.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.Misc.ZimzoneAdditionalFeature/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.Misc.ZimzoneAdditionalFeature/Models/: AdditionalServiceProductInformationModel.cs  ChangeCurrencyUsdMessageModel.cs  CustomGiftCardModel.cs  CustomPriceButtonsModel.cs  GiftCardAdditionalDataModel.cs  GiftCardDeliveryDateModel.cs  GiftCardHistoryModel.cs  GiftVoucherProductsModel.cs  MegaMenuProductLinkModel.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.Misc.ZimzoneAdditionalFeature/Service/: GiftCardAttributeParser.cs  IGiftCardAttributeParser.cs  IServiceRequestNotificationService.cs  IServiceRequestService.cs  OverriddenOrderReportService.cs  OverridenGiftCardService.cs  OverridenMessageTokenProvider.cs  OverridenPdfService.cs  OverridenProductAttributeParser.cs  OverridenShoppingCartService.cs  OverridenWorkflowMessageService.cs  ServiceRequestNotificationService.cs  ServiceRequestService.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.Misc.ZimzoneAdditionalFeature/Tasks/: AutoFullErpSyncTask.cs  ErpSyncTask.cs  ManualFullErpSyncTask.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.Misc.ZimzoneAdditionalFeature/Validator/: QuestionModelValidator.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.Misc.ZimzoneAdditionalFeature/Views/: _ViewImports.cshtml
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.NopStation.Actions/: CoreHelpers.cs  Nop.Plugin.NopStation.Actions.csproj  NopStationCoreSettings.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.NopStation.Actions/Caching/: NopStationEntityCacheDefaults.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.NopStation.Actions/Components/: NopStationViewComponent.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.NopStation.Actions/Controllers/: NopStationAdminController.cs  NopStationApiController.cs  NopStationPublicController.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.NopStation.Actions/Domains/: License.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.NopStation.Actions/Extensions/: MappingExtensions.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.NopStation.Actions/Factories/: PluginModelFactoryOverride.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.NopStation.Actions/Filters/: CoreActionFilter.cs  NopStationApiLicenseAttribute.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.NopStation.Actions/Helpers/: NopInstance.cs  NopPlugin.cs  PluginType.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.NopStation.Actions/Infrastructure/: CoreStartupServices.cs  DependencyRegistrar.cs  KeyVerificationResult.cs  RouteProvider.cs
nopCommerce-release-4.40.4/src/Plugins/Nop.Plugin.NopStation.OCarousels/: Nop.Plugin.NopStation.OCarousels.csproj  OCarouselPermissionProvider.cs  OCarouselPlugin.cs  OCarouselSettings.cs  plugin.json
(+242 files in other folders)
